This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: TCC_referencias.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1277 strings with 11180 characters,
and the built_in function-call counts, 12308 in all, are:
= -- 1133
> -- 285
< -- 119
+ -- 252
- -- 84
* -- 791
:= -- 1538
add.period$ -- 35
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 690
empty$ -- 976
format.name$ -- 407
if$ -- 2936
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 255
newline$ -- 55
num.names$ -- 40
pop$ -- 225
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 1151
stack$ -- 1
substring$ -- 520
swap$ -- 294
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 152
(There was 1 warning)
