\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={279}}{466F6C686120646520726F73746F}
\@input{USPSC-fichacatalografica.aux}
\@input{folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={5}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{USPSC-Dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={6}}{446564696361745C333633726961}
\@input{USPSC-Agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={6}}{41677261646563696D656E746F73}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={359}}{45705C3335356772616665}
\@input{USPSC-Resumo.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={7}}{526573756D6F}
\@input{USPSC-Abstract.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={6}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={385}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={409}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={434}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-Cap1-Introducao.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={9}}{4170726573656E74615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={20}}{4A757374696669636174697661}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={23}}{50726F626C656D61}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={26}}{4F626A657469766F20676572616C}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={29}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={32}}{4D65746F646F6C6F676961}
\@input{USPSC-Cap2-Desenvolvimento.aux}
\BKM@entry{id=18,dest={636861707465722E32},srcline={8}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={10}}{52657669735C3334336F2073697374656D5C33343174696361}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={14}}{4465736372695C3334375C3334336F20646F206F626A65746F2064652065737475646F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={17}}{44656C696E65616D656E746F2064612070657175697361}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={20}}{4D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={22}}{45787472615C3334375C3334336F20646F73206461646F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={33}}{436F6E737472755C3334375C3334336F20646F20646963696F6E5C33343172696F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={43}}{56616C6964615C3334375C3334336F20646F20646963696F6E5C33343172696F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E34},srcline={46}}{436C61737369666963615C3334375C3334336F20612070617274697220646F20646963696F6E5C33343172696F}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E35},srcline={50}}{4D6F64656C6167656D}
\BKM@entry{id=28,dest={73656374696F6E2E322E33},srcline={54}}{526573756C7461646F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E31},srcline={56}}{45787472615C3334375C3334336F206465206461646F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E32},srcline={67}}{436F6E737472755C3334375C3334336F20646F20646963696F6E5C33343172696F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E332E322E31},srcline={71}}{4C6576616E74616D656E746F20646520745C3336337069636F73}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E322E32},srcline={85}}{56616C6964615C3334375C3334336F20646F7320745C3336337069636F73}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E322E33},srcline={96}}{457870616E735C3334336F20646F20646963696F6E5C33343172696F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E322E34},srcline={102}}{436F6E737472755C3334375C3334336F2064612062617365206465206461646F73}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E332E322E35},srcline={106}}{436F6E737472755C3334375C3334336F20646F206D6F64656C6F}
\BKM@entry{id=36,dest={7061726167726170682E322E332E322E352E31},srcline={110}}{50725C3335312070726F63657373616D656E746F}
\BKM@entry{id=37,dest={73656374696F6E2E322E34},srcline={169}}{446973637573735C3334336F}
\@input{USPSC-Cap5-Conclusao.aux}
\BKM@entry{id=38,dest={636861707465722E33},srcline={6}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,TCC_referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=39,dest={73656374696F6E2A2E3138},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abbas2014}{Abbas, Zhang e Khan 2014}
\bibciteEXPL{Abbas2014}{Abbas, Zhang e Khan}
\bibciteIMPL{Abbas2014}{ABBAS; ZHANG; KHAN}
\bibciteYEAR{Abbas2014}{2014}
\bibcite{Anne2017}{Anne et al. 2017}
\bibciteEXPL{Anne2017}{Anne et al.}
\bibciteIMPL{Anne2017}{ANNE et al.}
\bibciteYEAR{Anne2017}{2017}
\bibcite{Breitzman2002}{Breitzman e Mogee 2002}
\bibciteEXPL{Breitzman2002}{Breitzman e Mogee}
\bibciteIMPL{Breitzman2002}{BREITZMAN; MOGEE}
\bibciteYEAR{Breitzman2002}{2002}
\bibcite{Li2018}{Li 2018}
\bibciteEXPL{Li2018}{Li}
\bibciteIMPL{Li2018}{LI}
\bibciteYEAR{Li2018}{2018}
\bibcite{shahid2020}{Shahid et al. 2020}
\bibciteEXPL{shahid2020}{Shahid et al.}
\bibciteIMPL{shahid2020}{SHAHID et al.}
\bibciteYEAR{shahid2020}{2020}
\bibcite{Wang2016}{Wang et al. 2016}
\bibciteEXPL{Wang2016}{Wang et al.}
\bibciteIMPL{Wang2016}{WANG et al.}
\bibciteYEAR{Wang2016}{2016}
\bibcite{Williams2017}{Williams 2017}
\bibciteEXPL{Williams2017}{Williams}
\bibciteIMPL{Williams2017}{WILLIAMS}
\bibciteYEAR{Williams2017}{2017}
\bibcite{Zhu2020}{Zhu et al. 2020}
\bibciteEXPL{Zhu2020}{Zhu et al.}
\bibciteIMPL{Zhu2020}{ZHU et al.}
\bibciteYEAR{Zhu2020}{2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{35}{section*.18}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{35}
