\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do trabalho acad\IeC {\^e}mico}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{38}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{39}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem 1 da minipage}}{40}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{40}{figure.2.5}
\babel@toc {english}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {6}{\ignorespaces Acentua\IeC {\c c}\IeC {\~a}o (modo texto - \LaTeX )}}{169}{figure.anexochapback.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces S\IeC {\'\i }mbolos \IeC {\'u}teis em \LaTeX }}{171}{figure.anexochapback.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Letras gregas em \LaTeX }}{173}{figure.anexochapback.4.8}
