This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: TCC_referencias.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1270 strings with 11050 characters,
and the built_in function-call counts, 11547 in all, are:
= -- 1076
> -- 269
< -- 115
+ -- 247
- -- 79
* -- 739
:= -- 1436
add.period$ -- 31
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 642
empty$ -- 915
format.name$ -- 384
if$ -- 2758
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 238
newline$ -- 49
num.names$ -- 35
pop$ -- 209
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1112
stack$ -- 1
substring$ -- 470
swap$ -- 267
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 134
(There was 1 warning)
