\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={283}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={357}}{45705C3335356772616665}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={407}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={431}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-Cap1-Introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={9}}{4170726573656E74615C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={20}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={23}}{50726F626C656D61}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={26}}{4F626A657469766F20676572616C}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={29}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={32}}{4D65746F646F6C6F676961}
\@input{USPSC-Cap2-Desenvolvimento.aux}
\BKM@entry{id=12,dest={636861707465722E32},srcline={8}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={10}}{52657669735C3334336F2073697374656D5C33343174696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={14}}{4465736372695C3334375C3334336F20646F206F626A65746F2064652065737475646F}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={17}}{44656C696E65616D656E746F2064612070657175697361}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={20}}{50726F636564696D656E746F732065737065635C3335356669636F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={22}}{45787472615C3334375C3334336F20646F73206461646F73}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={33}}{436F6E737472755C3334375C3334336F20646F20646963696F6E6172696F}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={43}}{56616C6964615C3334375C3334336F20646F20646963696F6E6172696F}
\bibdata{abntex2-options,TCC_referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=20,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abbas2014}{Abbas, Zhang e Khan 2014}
\bibciteEXPL{Abbas2014}{Abbas, Zhang e Khan}
\bibciteIMPL{Abbas2014}{ABBAS; ZHANG; KHAN}
\bibciteYEAR{Abbas2014}{2014}
\bibcite{Anne2017}{Anne et al. 2017}
\bibciteEXPL{Anne2017}{Anne et al.}
\bibciteIMPL{Anne2017}{ANNE et al.}
\bibciteYEAR{Anne2017}{2017}
\bibcite{Breitzman2002}{Breitzman e Mogee 2002}
\bibciteEXPL{Breitzman2002}{Breitzman e Mogee}
\bibciteIMPL{Breitzman2002}{BREITZMAN; MOGEE}
\bibciteYEAR{Breitzman2002}{2002}
\bibcite{Li2018}{Li 2018}
\bibciteEXPL{Li2018}{Li}
\bibciteIMPL{Li2018}{LI}
\bibciteYEAR{Li2018}{2018}
\bibcite{shahid2020}{Shahid et al. 2020}
\bibciteEXPL{shahid2020}{Shahid et al.}
\bibciteIMPL{shahid2020}{SHAHID et al.}
\bibciteYEAR{shahid2020}{2020}
\bibcite{Wang2016}{Wang et al. 2016}
\bibciteEXPL{Wang2016}{Wang et al.}
\bibciteIMPL{Wang2016}{WANG et al.}
\bibciteYEAR{Wang2016}{2016}
\bibcite{Williams2017}{Williams 2017}
\bibciteEXPL{Williams2017}{Williams}
\bibciteIMPL{Williams2017}{WILLIAMS}
\bibciteYEAR{Williams2017}{2017}
\bibcite{Zhu2020}{Zhu et al. 2020}
\bibciteEXPL{Zhu2020}{Zhu et al.}
\bibciteIMPL{Zhu2020}{ZHU et al.}
\bibciteYEAR{Zhu2020}{2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{17}{section*.7}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
