\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nbr14724}
\citation{sibi2016}
\citation{abnetxclasse}
\citation{abnetxcite}
\citation{abnetxcitealf}
\citation{memoir2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{15}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Desenvolvimento}}}{15}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pacote USPSC: Classe USPSC e modelos de trabalhos de acad\IeC {\^e}micos}{15}{section.2.1}}
\citation{nbr14724}
\citation{nbr14724}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do trabalho acad\IeC {\^e}mico}}{16}{figure.2.1}}
\newlabel{fig_EstruturaTrabAcad}{{\M@TitleReference {1}{Pacote USPSC: Classe USPSC e modelos de trabalhos de acad\IeC {\^e}micos}}{16}{Estrutura do trabalho acadêmico}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternativas de formata\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Op\IeC {\c c}\IeC {\~o}es de fonte}{18}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Impress\IeC {\~a}o anverso e verso ou somente anverso}{19}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Op\IeC {\c c}\IeC {\~a}o de p. ou f. na refer\IeC {\^e}ncia da Errata, do Resumo e do Abstract}{19}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Tipos de cabe\IeC {\c c}alhos de p\IeC {\'a}ginas}{19}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Op\IeC {\c c}\IeC {\~o}es de idiomas do texto}{20}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Utiliza\IeC {\c c}\IeC {\~a}o de pacotes para a indica\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero de autores nas refer\IeC {\^e}ncias e para cita\IeC {\c c}\IeC {\~o}es alfab\IeC {\'e}ticas ou num\IeC {\'e}ricas}{20}{subsubsection.2.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Possibilidades de pre\IeC {\^a}mbulos}{22}{subsubsection.2.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Vers\IeC {\~a}o original ou final/corrigida}{22}{subsubsection.2.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.9}Ficha catalogr\IeC {\'a}fica}{23}{subsubsection.2.1.1.9}}
\citation{equipeabntex2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados de comandos}{24}{section.2.2}}
\newlabel{sec-divisoes}{{\M@TitleReference {2.2}{Resultados de comandos}}{24}{Resultados de comandos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{24}{subsection.2.2.2}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.2.2}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{24}{Diferentes idiomas e hifenizações}{subsection.2.2.2}{}}
\citation{babel2011}
\citation{abnetxclasse}
\citation{nbr6024}
\citation{nbr6024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enumera\IeC {\c c}\IeC {\~o}es}{27}{subsection.2.2.3}}
\@@wrindexm@m{TCC}{al\IeC {\'\i }neas|hyperpage}{27}
\@@wrindexm@m{TCC}{subal\IeC {\'\i }neas|hyperpage}{27}
\@@wrindexm@m{TCC}{incisos|hyperpage}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{28}{subsection.2.2.4}}
\newlabel{sec_espacamento}{{\M@TitleReference {2.2.4}{Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}}{28}{Espaçamento entre parágrafos e linhas}{subsection.2.2.4}{}}
\@@wrindexm@m{TCC}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{28}
\@@wrindexm@m{TCC}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{28}
\@@wrindexm@m{TCC}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{28}
\@@wrindexm@m{TCC}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{28}
\citation{sibi2009}
\citation{sibi2009}
\citation{sibi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tabelas}{29}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia anual por categoria de usu\IeC {\'a}rios}}{29}{table.2.1}}
\newlabel{tab-ibge}{{\M@TitleReference {1}{Frequ\IeC {\^e}ncia anual por categoria de usu\IeC {\'a}rios}}{29}{Frequência anual por categoria de usuários}{table.2.1}{}}
\citation{equipeabntex2}
\citation{equipeabntex2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis descritivos dos testes de compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias entre grupos para profundidade da les\IeC {\~a}o junto \IeC {\`a} restaura\IeC {\c c}\IeC {\~a}o}}{30}{table.2.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{N\IeC {\'\i }veis descritivos dos testes de compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias entre grupos para profundidade da les\IeC {\~a}o junto \IeC {\`a} restaura\IeC {\c c}\IeC {\~a}o}}{30}{Níveis descritivos dos testes de comparação de médias entre grupos para profundidade da lesão junto à restauração}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Figuras}{30}{subsection.2.2.6}}
\newlabel{sec_figuras}{{\M@TitleReference {2.2.6}{Figuras}}{30}{Figuras}{subsection.2.2.6}{}}
\@@wrindexm@m{TCC}{figuras|hyperpage}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{30}{figure.2.2}}
\newlabel{fig_circulo}{{\M@TitleReference {2}{Figuras}}{30}{A delimitação do espaço}{figure.2.2}{}}
\citation{araujo2012}
\citation{van1986}
\@@wrindexm@m{TCC}{InkScape|hyperpage}{31}
\@@wrindexm@m{TCC}{CorelDraw|hyperpage}{31}
\@@wrindexm@m{TCC}{Adobe Illustrator|hyperpage}{31}
\@@wrindexm@m{TCC}{Gimp|hyperpage}{31}
\@@wrindexm@m{TCC}{Adobe Photoshop|hyperpage}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{31}{figure.2.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Figuras}}{31}{Gráfico produzido em Excel e salvo como PDF}{figure.2.3}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{31}{quadro.2.1}}
\newlabel{quadro_modelo}{{\M@TitleReference {1}{Figuras}}{31}{Níveis de investigação}{quadro.2.1}{}}
\@@wrindexm@m{TCC}{filosofia|hyperpage}{31}
\citation{nbr14724}
\citation{equipeabntex2}
\citation{equipeabntex2}
\citation{araujo2012}
\citation{araujo2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Figuras em minipages}{32}{subsubsection.2.2.6.1}}
\newlabel{teste}{{\M@TitleReference {2.2.6.1}{Figuras em minipages}}{32}{Figuras em minipages}{subsubsection.2.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem 1 da minipage}}{32}{figure.2.4}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {4}{Imagem 1 da minipage}}{32}{Imagem 1 da minipage}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{32}{figure.2.5}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {5}{Grafico 2 da minipage}}{32}{Grafico 2 da minipage}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Express\IeC {\~o}es matem\IeC {\'a}ticas}{32}{subsection.2.2.7}}
\@@wrindexm@m{TCC}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{32}
\citation{sibi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Inclus\IeC {\~a}o de outros arquivos}{33}{subsection.2.2.8}}
\newlabel{sec-include}{{\M@TitleReference {2.2.8}{Inclus\IeC {\~a}o de outros arquivos}}{33}{Inclusão de outros arquivos}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\IeC {\'I}ndice(s)}{33}{subsection.2.2.9}}
\citation{nbr6024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Compilar o documento \LaTeX  }{35}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Remiss\IeC {\~o}es internas}{35}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divis\IeC {\~o}es do documento}{35}{section.2.3}}
\newlabel{sec-divisoes-b}{{\M@TitleReference {2.3}{Divis\IeC {\~o}es do documento}}{35}{Divisões do documento}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{36}{subsection.2.3.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.3.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{36}{Divisões do documento: subseção}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.2.3.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.3.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{36}{Divisões do documento: subsubseção}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{36}{subsection.2.3.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.3.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{36}{Divisões do documento: subseção}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{36}{paragraph.2.3.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.3.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{36}{Esta é uma subseção de quinto nível}{paragraph.2.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{36}{paragraph.2.3.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.3.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{36}{Esta é outra subseção de quinto nível}{paragraph.2.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{36}{paragraph.2.3.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.3.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{36}{Este é um parágrafo numerado}{paragraph.2.3.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{36}{paragraph.2.3.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.3.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{36}{Esta é outro parágrafo numerado}{paragraph.2.3.2.1.4}{}}
\citation{abnetxclasse}
\citation{nbr14724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Este \IeC {\'e} um exemplo de nome de subse\IeC {\c c}\IeC {\~a}o longa que se aplica a se\IeC {\c c}\IeC {\~o}es e demais divis\IeC {\~o}es do documento. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manual da classe \textsf  {abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}}{37}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Precisa de ajuda sobre \textsf  {abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}?}{37}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voc\IeC {\^e} pode ajudar?}{37}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{37}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Precisa de ajuda sobre a Classe USPSC e Modelos?}{37}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Customize a Classe USPSC e Modelos para sua institui\IeC {\c c}\IeC {\~a}o}{38}{section.2.9}}
\@setckpt{USPSC-Cap2-Desenvolvimento}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{175}
\setcounter{lastpage}{173}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
