\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{13}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Desenvolvimento}}}{13}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o sistem\IeC {\'a}tica}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descri\IeC {\c c}\IeC {\~a}o do objeto de estudo}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Delineamento da pequisa}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiais e m\IeC {\'e}todos}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Extra\IeC {\c c}\IeC {\~a}o dos dados}{13}{subsubsection.2.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Constru\IeC {\c c}\IeC {\~a}o do dicionario}{13}{subsubsection.2.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de captura dos dados de documentos de patente }}{14}{figure.2.1}}
\newlabel{webscraping_flow_image}{{\M@TitleReference {1}{Extra\IeC {\c c}\IeC {\~a}o dos dados}}{14}{Fluxo de captura dos dados de documentos de patente}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de cria\IeC {\c c}\IeC {\~a}o do dicionario }}{14}{figure.2.2}}
\newlabel{dicionario_flow_image}{{\M@TitleReference {2}{Constru\IeC {\c c}\IeC {\~a}o do dicionario}}{14}{Fluxo de criação do dicionario}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valida\IeC {\c c}\IeC {\~a}o do dicionario}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados parciais}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extra\IeC {\c c}\IeC {\~a}o de dados}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o nuvem de palavras dos termos mais representativos para este corpora. }}{15}{figure.2.3}}
\newlabel{wordcloud_pre_image}{{\M@TitleReference {3}{Extra\IeC {\c c}\IeC {\~a}o de dados}}{15}{Construção nuvem de palavras dos termos mais representativos para este corpora}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constru\IeC {\c c}\IeC {\~a}o do dicionario}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Levantamento de t\IeC {\'o}picos}{15}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A distribui\IeC {\c c}\IeC {\~a}o dos valores de Coherence ao longo da varia\IeC {\c c}\IeC {\~a}o do parametro k, permite que observemos qual a quantidade de t\IeC {\'o}picos devemos ter. }}{16}{figure.2.4}}
\newlabel{dist_coherence_image}{{\M@TitleReference {4}{Levantamento de t\IeC {\'o}picos}}{16}{A distribuição dos valores de Coherence ao longo da variação do parametro k, permite que observemos qual a quantidade de tópicos devemos ter}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Valida\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{16}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Expans\IeC {\~a}o do dicion\IeC {\'a}rio}{16}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O grafico de bolhas, cada bolha representa um t\IeC {\'o}pico, o tamanho da bolha representa a prevalencia do t\IeC {\'o}pico e a sobreposi\IeC {\c c}\IeC {\~a}o de bolhas aponta a similaridade entre os t\IeC {\'o}picos. O gr\IeC {\'a}fico da direita, as barras representam a relev\IeC {\^a}ncia do termo para o t\IeC {\'o}pico observado. }}{17}{figure.2.5}}
\newlabel{pyLDAvis_image}{{\M@TitleReference {5}{Valida\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}}{17}{O grafico de bolhas, cada bolha representa um tópico, o tamanho da bolha representa a prevalencia do tópico e a sobreposição de bolhas aponta a similaridade entre os tópicos. O gráfico da direita, as barras representam a relevância do termo para o tópico observado}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discuss\IeC {\~a}o parcial}{17}{section.2.4}}
\@setckpt{USPSC-Cap2-Desenvolvimento}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{19}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
